{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "isolatedModules": true,
    "noImplicitReturns": true,
    "verbatimModuleSyntax": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
//    "types": [
//      "webpack-env"
//    ],
//    "paths": {
//      "@/*": [
//        "app/javascript/src/*"
//      ]
//    },
//    "lib": [
//      "esnext",
//      "dom",
//      "dom.iterable",
//      "scripthost"
//    ]
  },
  "baseUrl": ".",
  "include": [
    "src/main/frontend"
  ],
  "exclude": [
    "node_modules"
  ]
}
